{% extends 'base.html' %}
{% load static %}

<!-- <!DOCTYPE html> -->

<!-- <html lang="en">
    <head>
        

        <meta charset="UTF-8">
        <title>Search Million of Interesting Books</title> -->
        <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"/> -->

       <!-- <style> -->

<!-- *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

body

{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    background-image: url(https://images2.alphacoders.com/261/thumb-1920-26102.jpg);
    
}

.search

{
    position: absolute;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 60px;
    transition: 0.5s;
    box-shadow: 0 0 0 5px #2573ef;
    overflow: hidden;
    

}

.search.active{
    width: 360px;
}

.search .icon

{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
}

.search .icon::before

{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 3px solid #287dfc;
    border-radius: 50%;
    transform: translate(-4px,-4px);
}

.search .icon::after

{
    content: '';
    position: absolute;
    width: 3px;
    height: 12px;
    background: #287dfc;
    transform: translate(6px,6px) rotate(315deg);
}

.search .input{
    position: relative;
    width: 360px;
    height: 60px;
    left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search .input input{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px 0;


}

.clear{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    width: 15px;
    height: 15px;
    right: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clear::before{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: #999;
    transform: rotate(45deg);
}

.clear::after{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: #999;
    transform: rotate(315deg);
}

h1{
    margin-bottom: 300px;
    margin-top: 25px;
    color: gold;

}

.book-main{
    width: 50%;
    height: auto;
    margin: auto;
    text-align: center;

}

.book{
    width: 30%;
    height: 300px;
    display: inline-block;
    margin: 5px;
    background: #fff;
    transform-style: preserve-3d;
    box-shadow: inset 300px 0 50px rgba(0,0,0,.2), 0 20px 50px rgba(0, 0, 0, .2);
    transition: 1s;
}

.book:hover{
    box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 50px rgba(0, 0, 0, .5);
}

.book::before{
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 5px;
    background: #000;
    transform-origin: bottom;
    transform: skewX(-45deg);
}

.book::after{
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 5px;
    height: 100%;
    background: rgba(39, 34, 34);
    transform-origin: left;
    transform: skewX(-45deg);
}

.imgBook img{
    width: 100%;
    height: 300px;
    position: relative;
    z-index: 9999;
}

.book .imgBook{
    width: 100%;
    height: 100%;
    position: relative;
    transform-origin: left;
    transition: 1s;
    z-index: 9999;
}

.book:hover .imgBook{
    transform: rotateY(-135deg);
}

.book .content{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -99;
    padding: 30px;
}

.content h2{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    text-align: center;
}

.genre{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.book{
    border: 1px solid black;
    position: relative;
    width: 350px;
    height: 500px;

}

.paper{
    border: 1px solid red;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.front, .back{
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.front{
    z-index: 1;
}

.back{
    z-index: 0;
} -->






    <!-- </style> -->
   
    <!-- </head> -->
    
    <!-- <body>
        <h1>Search Million Of Books Here</h1>
        <div class="search">
            <div class="icon"></div>
            <div class="input">
                <input type="text" placeholder="Search Book or Author" id="mysearch">
            </div>
            <span class="clear" onclick="document.getElementById('mysearch').value = '' "></span>
        </div> -->

       

        <!-- <div class="book-main">
            {% for genre in genres%}
            <div class="book">
                <div class="imgBook">
                    <img src="{{ genre.imageUrl.url }}" alt="">
                </div>
                <div class="content">
                    <h2>{{genre.nameGenre}}</h2>
                   <h2>BDSIBUDOIAPIJDPIJDIAJPIJND</h2>
                </div>
            </div>
            {% endfor %}
        </div> -->
        <!-- <div class="genre"> -->

             <!-- prev button -->
        <!-- <button id="prev-btn">
            <i class="fas fa-chevron-circle-left"></i>
        </button> -->

        <!-- Book -->
        <!-- <div id="book" class="book"> -->
            <!-- paper 1 -->
            <!-- <div id="p1" class="paper">
                <div class="front">
                    <div id="f1" class="front-content">
                        <h1>Front 1</h1>
                    </div>
                </div>
                <div class="back">
                    <div id="b1" class="back-content">
                        <h1>Back 1</h1>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Next button -->
        <!-- <button id="next-btn">
            <i class="fas fa-chevron-circle-right"></i>
        </button>


        </div> -->
       
       
        <!-- <script>
            const icon = document.querySelector('.icon');
            const search = document.querySelector('.search');
            icon.onclick = function(){
                search.classList.toggle('active')
            }
        </script> -->
       
    <!-- </body>
    

</html> -->

<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Genre
    </a>
    <ul class="dropdown-menu">
        <button class="btn" onclick="filterSelection('Action')">Action</button>
                    <button class="btn" onclick="filterSelection('Action')">Comedy</button>
                    <button class="btn" onclick="filterSelection('Action')">Crime</button>
                    <button class="btn" onclick="filterSelection('Action')">Drama</button>
                    <button class="btn" onclick="filterSelection('Action')">Fantasy</button>
                    <button class="btn" onclick="filterSelection('Action')">Historycal</button>
                    <button class="btn" onclick="filterSelection('Action')">Horror</button>
                    <button class="btn" onclick="filterSelection('Action')">Mystery</button>
                    <button class="btn" onclick="filterSelection('Action')">Myth</button>
                    <button class="btn" onclick="filterSelection('Action')">Romance</button>
                </ul>
            </li>

{% block content %}

<html lang="en">
    <head>
        

        <meta charset="UTF-8" />
        <title>Search Book</title>
        <style>
            table{
            border-collapse: collapse;
            width: 100%;
            }

            th,td {
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: aquamarine;
            }

            h1{
                font-weight: bold;
                text-align: center;
            }



        </style>

    </head>
    <body>
        
        <!-- <p style="text-align: center;" >They are my Friends</p> -->
        <table>
            <tr>
                <th>Tittle</th>
                <th>Author</th>
                <th>Genre</th>
                
            </tr>
            
            {% if searched %}

            <h1 style="font-weight: bold;" >You search for {{searched}} </h1>

            <br/>

            {% for book in books %}
                    <tr>
                        <td>{{book.Name}}</td>
                        <td>{{book.Author}}</td>
                        <td>{{book.Genre}}</td>
                    </tr>

                {% endfor %}

            {% else %}

            <h1 style="font-weight: bold;" >You Forgot To Search ... </h1>

            {% endif %}
            

        </table>

    </body>

</html>

{% endblock %}