{% load static %}

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora">
        
        <title>BookMePlease</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

        <style>

        body{
            background-color: #E5E5E5;
            font-family: "Sora", sans-serif;
        }
            
        .navbar{
            margin-bottom: 50px;
            background-color: #FFB345;
        }

        .navbar a{
            color: white;
            font-weight: bold;
        }
            .navbar a:hover {
            background-color: #f79e1e;
            color: white;
            border-radius: 12px;
            }

            .dropdown-menu{
            min-width: 1020px;
            background-color:  #FFB345;
            text-align: center;
            }

            .dropdown-menu button{
            margin-left: 18px;
            }

            .dropdown-menu button:hover{
            background-color: #f79e1e;
            }

            .dropdown-menu > li{
            display: inline-block;
            }

            input[type=checkbox]{
            margin-left: 12px;
            }

            label{
            margin-right: 12px;
            }

            .open >ul{
            display: inline-flex;
            }

            form{
            margin-left: auto;
            margin-right: 0;
            }

            .search{
                position: relative;
                width: 30px;
                height: 30px;
                background: #FFF;
                border-radius: 30px;
                transition: 0.5s;
                box-shadow: 0 0 0 5px #f79e1e;
                overflow: hidden;
            }

            .search.active{
                width: 250px;
            }

            .search .icon{
                position: absolute;
                top: 0;
                left: 0;
                width: 30px;
                height: 30px;
                background: #f79e1e;
                border-radius: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1000;
                cursor: pointer;
            }

            .search .icon::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border: 3px solid #FFF;
                border-radius: 50%;
                transform: translate(-4px,-4px);
            }

            .search .icon::after {
                content: '';
                position: absolute;
                width: 3px;
                height: 12px;
                background: #FFF;
                transform: translate(6px,6px) rotate(315deg);
            }

            .search .input{
                position: absolute;
                width: 250px;
                height: 30px;
                left: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .search .input input{
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                font-size: 18px;
                padding: 10px 0;
            }

            .clear{
                position: absolute;
                transform: translateY(-50%);
                top: 50%;
                width: 15px;
                height: 15px;
                right: 15px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .clear::before{
                position: absolute;
                content: '';
                width: 1px;
                height: 15px;
                background: #FFB345;
                transform: rotate(45deg);
            }

            .clear::after{
                position: absolute;
                content: '';
                width: 1px;
                height: 15px;
                background: #FFB345;
                transform: rotate(315deg);
            }
    
            
        </style>

    </head>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}">BookMePlease</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:8000/">RecMePlease</a>
            </li>

            <!-- belum tau mau di-link kemana-->
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:8000/explore/">My Books</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="http://localhost:8000/explore/">Explore</a>
            </li>
        </ul>
<!--         
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Genre
                </a>
                <ul class="dropdown-menu">
                    <label class="form-check-label" for="check1">Action</label>

                    <input type="checkbox" class="form-check-input" id="check2" name="Comedy" value="something">
                    <label class="form-check-label" for="check2">Comedy</label>

                    <input type="checkbox" class="form-check-input" id="check3" name="Crime" value="something">
                    <label class="form-check-label" for="check3">Crime</label>

                    <input type="checkbox" class="form-check-input" id="check4" name="Drama" value="something">
                    <label class="form-check-label" for="check4">Drama</label>

                    <input type="checkbox" class="form-check-input" id="check5" name="Fantasy" value="something">
                    <label class="form-check-label" for="check5">Fantasy</label>

                    <input type="checkbox" class="form-check-input" id="check6" name="Historycal" value="something">
                    <label class="form-check-label" for="check6">Historycal</label>

                    <input type="checkbox" class="form-check-input" id="check7" name="Horror" value="something">
                    <label class="form-check-label" for="check7">Horror</label>

                    <input type="checkbox" class="form-check-input" id="check8" name="Mystery" value="something">
                    <label class="form-check-label" for="check8">Mystery</label>

                    <input type="checkbox" class="form-check-input" id="check9" name="Myth" value="something">
                    <label class="form-check-label" for="check9">Myth</label>

                    <input type="checkbox" class="form-check-input" id="check10" name="Romance" value="something">
                    <label class="form-check-label" for="check10">Romance</label> -->
                    
                    <!-- <input type="submit" name="action" value="action"></button> -->
                    <!-- <button class="btn" onclick="filterSelection('Action')">Action</button>
                    <button class="btn" onclick="filterSelection('Action')">Comedy</button>
                    <button class="btn" onclick="filterSelection('Action')">Crime</button>
                    <button class="btn" onclick="filterSelection('Action')">Drama</button>
                    <button class="btn" onclick="filterSelection('Action')">Fantasy</button>
                    <button class="btn" onclick="filterSelection('Action')">Historycal</button>
                    <button class="btn" onclick="filterSelection('Action')">Horror</button>
                    <button class="btn" onclick="filterSelection('Action')">Mystery</button>
                    <button class="btn" onclick="filterSelection('Action')">Myth</button>
                    <button class="btn" onclick="filterSelection('Action')">Romance</button> -->

                    <!-- <a href="#">Action</a> -->
                    <!-- <a href="#">Comedy</a>
                    <a href="#">Crime</a>
                    <a href="#">Drama</a>
                    <a href="#">Fantasy</a>
                    <a href="#">Historycal</a>
                    <a href="#">Horror</a>
                    <a href="#">Mystery</a>
                    <a href="#">Myth</a>
                    <a href="#">Romance</a> -->
                <!-- </ul>
            </li> -->

        <!-- <div class="subnav">
            <button class="subnavbtn">GENRE <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#">Action</a>
                <a href="#">Comedy</a>
                <a href="#">Crime</a>
                <a href="#">Drama</a>
                <a href="#">Fantasy</a>
                <a href="#">Historycal</a>
                <a href="#">Horror</a>
                <a href="#">Mystery</a>
                <a href="#">Myth</a>
                <a href="#">Romance</a>
            </div>
        </div> -->
        

        <form class="d-flex flex-row-reverse" method="post" action="{% url 'SearchBar' %}">
            {% csrf_token %}
            <div class="search">
                <div class="icon"></div>
                    <div class="input">
                        <input type="text" placeholder="Search Book or Author" id="mysearch" name="searched">
                    </div>
                <span class="clear" onclick="document.getElementById('mysearch').value = '' "></span>
                <input type="submit" style="float: right;"/>
            </div>
        </form>

        <div class="nav-item-user-icon">
            <a href="http://localhost:8000/fina/"> 
                <img src="{% static 'img/user-icon.png' %}" alt="user-icon.png" 
                style="float:right;width:30px;height:30px;margin: 5px; margin-left: 15px;">
            </a>
        </div>
    </div>
    
<!-- search animation -->
    <script>
        const icon = document.querySelector('.icon');
        const search = document.querySelector('.search');
        icon.onclick = function(){
            search.classList.toggle('active')
        }
    </script>

<!-- filter Genre -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <!-- Always remember to call the above files first before calling the bootstrap.min.js file -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</nav>

<!-- 
{% block content %}

{% endblock content %} -->

    <!-- <div class="subnav"> -->
                <!-- <button class="subnavbtn">Genre<i class="fa fa-caret-down"></i></button> -->

                <!-- <div class="subnav-content">
                <a href="#">Action</a>
                <a href="#">Comedy</a>
                <a href="#">Crime</a>
                <a href="#">Drama</a>
                <a href="#">Fantasy</a>
                <a href="#">Historycal</a>
                <a href="#">Horror</a>
                <a href="#">Mystery</a>
                <a href="#">Myth</a>
                <a href="#">Romance</a>
                </div> -->