{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- custom css & js-->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    {% block scripts %}
    {% endblock scripts %}

    <style>

        body{
          background-color: #E5E5E5;
        }
          
        .navbar{
          margin-bottom: 50px;
          background-color: #FFB345;

        }

        .navbar a{
          color: white;
        }
          

          .navbar a:hover {
            background-color: #f79e1e;
            color: white;
            border-radius: 12px;
          }

          .dropdown-menu{
            min-width: 1020px;
            background-color:  #FFB345;
            text-align: center;
            
          }

          .dropdown-menu button{
            margin-left: 18px;
          }

          .dropdown-menu button:hover{
            background-color: #f79e1e;
            
          }


          .dropdown-menu > li{
            display: inline-block;
            
          }


          input[type=button]{
            margin-left: 12px;
            width: auto;
          }

          label{
            margin-right: 12px;
          }

          .open >ul{
            display: inline-flex;
          }




          form{
            margin-left: auto;
            margin-right: 0;

          }

          .search{
              position: relative;
              width: 30px;
              height: 30px;
              background: #FFF;
              border-radius: 30px;
              transition: 0.5s;
              box-shadow: 0 0 0 5px #f79e1e;
              overflow: hidden;
              
             
              

          }

          .search.active{
              width: 250px;
          }

          .search .icon

          {
              position: absolute;
              top: 0;
              left: 0;
              width: 30px;
              height: 30px;
              background: #f79e1e;
              border-radius: 30px;
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 1000;
              cursor: pointer;
          }

          .search .icon::before

          {
              content: '';
              position: absolute;
              width: 15px;
              height: 15px;
              border: 3px solid #FFF;
              border-radius: 50%;
              transform: translate(-4px,-4px);
          }

          .search .icon::after

          {
              content: '';
              position: absolute;
              width: 3px;
              height: 12px;
              background: #FFF;
              transform: translate(6px,6px) rotate(315deg);
          }

          .search .input{
              position: absolute;
              width: 250px;
              height: 30px;
              left: 35px;
              display: flex;
              justify-content: center;
              align-items: center;
          }

          .search .input input{
              position: absolute;
              top: 0;
              width: 100%;
              height: 100%;
              border: none;
              outline: none;
              font-size: 18px;
              padding: 10px 0;


          }

          .clear{
              position: absolute;
              transform: translateY(-50%);
              top: 50%;
              width: 15px;
              height: 15px;
              right: 10px;
              cursor: pointer;
              display: flex;
              justify-content: center;
              align-items: center;
          }

          .clear::before{
              position: absolute;
              content: '';
              width: 1px;
              height: 15px;
              background: #FFB345;
              transform: rotate(45deg);
          }

          .clear::after{
              position: absolute;
              content: '';
              width: 1px;
              height: 15px;
              background: #FFB345;
              transform: rotate(315deg);
          }



         

      </style>


    <title>Quiz| {% block title %}{% endblock title %}</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}">Book Me Please</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
             
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:8000/explore/">Explore</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:8000/quiz/">Quiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign In</a>
              </li>
              <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Genre
                    </a>
                    <ul class="dropdown-menu">
                      <form class="form-inline" method="post" action="{% url 'GenreSearch' %}">
                        {% csrf_token %}
                        <input type="submit" id="btnaction" name="Action" value="Action">
                        <input type="submit" id="btnaction" name="Comedy" value="Comedy">
                        <input type="submit" id="btnaction" name="Crime" value="Crime">
                        <input type="submit" id="btnaction" name="Drama" value="Drama">
                        <input type="submit" id="btnaction" name="Fantasy" value="Fantasy">
                        <input type="submit" id="btnaction" name="Historycal" value="Historycal">
                        <input type="submit" id="btnaction" name="Horror" value="Horror">
                        <input type="submit" id="btnaction" name="Mystery" value="Mystery">
                        <input type="submit" id="btnaction" name="Myth" value="Myth">
                        <input type="submit" id="btnaction" name="Romance" value="Romance">
                      </form>
                    </ul>
                  </li>
            </ul>
          
         
        <form class="d-flex flex-row-reverse" method="post" action="{% url 'SearchBar' %}">
          {% csrf_token %}
          <div class="search">
            <div class="icon"></div>
            <div class="input">
                <input type="text" placeholder="Search Book or Author" id="mysearch" name="searched">
            </div>
            <span class="clear" onclick="document.getElementById('mysearch').value = '' "></span>
            <input type="submit" style="position: absolute; left: -9999px"/>
        </div>
      
    
        </form>
    
        </div>
        
    <!-- search animation -->
      <script>
        const icon = document.querySelector('.icon');
        const search = document.querySelector('.search');
        icon.onclick = function(){
            search.classList.toggle('active')
        }
      </script>
    
    
    
      <script>
        document.getElementById('action').addEventListener('click',function(){
          alert('clicked')
    
        })
      </script>
      </div>
    </nav>
    <div class="container mt-3">
        {% block content %}
        
        {% endblock content %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
  </body>
</html>


